POST http://localhost:3000/api/googleauth/registration
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "ashu222@gmail.com",
  "name": "ashutoshsharma",
  "id": "12345"
}

<> 2025-05-08T191207.500.txt

###

GET https://examples.http-client.intellij.net/get?generated-in=WebStorm
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-08T190852.200.json

###

GET https://examples.http-client.intellij.net/get?generated-in=WebStorm
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-08T190826.200.json

###

